@import url("https://fonts.googleapis.com/css2?family=Phudu&family=Sedgwick+Ave+Display&family=Ubuntu+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Ubuntu Condensed", sans-serif;
}

.Home {
  width: 100vw;
  height: 100vh;
}

.navegacion {
  display: flex;
  background-color: #20dcc5;
  font-size: 15px;
  justify-content: center;
  width: 100vw;
  height: 75px;
}

.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: -7px;
  align-items: center;
  margin-top: 70px;
  margin: 40px;
  gap: 25px;
  height: 2px;
}

.menu-horizontal > li > a {
  display: block;
  padding: 15px 20px;
  color: black;
  text-decoration: none;
}

.menu-horizontal > li:hover {
  background-color: lightseagreen;
  border-radius: 10px;
}

.menu-vertical {
  position: absolute;
  display: none;
  list-style: none;
  background-color: #20dcc5;
}

.menu-horizontal li:hover .menu-vertical {
  display: block;
}

.marca {
  width: 80px;
  height: 70px;
  border-radius: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 5px;
}

h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
}

span {
  color: lightsteelblue;
}

.Cabeza {
  height: 0px;
  display: flex;
  justify-content: center;
}

.Pantalla-Inicio {
  background-color: #fff;
}

.Iconos {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 15px;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 20px;
}

.Iconos li img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.box {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding-top: 15px;
}

.search {
  width: 90vw;
  height: 80px;
  max-width: 700px;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 10%;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100%;
    width: 100vw;
    height: 100vh;
    gap: 0px;
    padding: 0px;
}
section .estadoProceso{
    display: grid;
    flex-direction: column;
    padding: 20px;
    width: 90%;
    height: 70%;
    border: 2px solid #20dcc5;
    margin: 10px;
    background-color: lightgray;
}
.element01{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.button01{
    width: 35px;
    height: 35px;
    background-color: lightgrey;
    border-radius: 50px;
}
.button01:hover{
    background-color: gray;
}
.element02{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    margin-left: auto;
}
h4{
    width: 300px;
    font-size: 40px;
}
h5{
    font-size: 20px;
}
section .Vistas{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 75%;
    margin-top: 10px;
    margin-left: 30px;
    gap: 17px;
} 
.obj01{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    border: 2px solid #20dcc5;
    align-items: center;
    background-color: lightgray;
    gap: 5px;
}
.obj01 button{
    width: 100px;
    height: 40px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 5px;
    border: 2px solid black;
}
.obj01 button:hover{background-color: gray;}