<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OFERTAS</title>
    <link rel="stylesheet" href="../css/ofertas.css " />
  </head>
  <body>
    <section id="home" class="Casa">
      <header>
        <nav class="navegacion">
          <img
            class="marca"
            src="../Img/Logo_EmplyHub.png"
            alt="Marca Imagen"
          />
          <ul class="menu-horizontal">
            <li><a class="activa" href="#home">Home</a></li>
            <li><a href="#oferta">Ofertas</a></li>
          </ul>
        </nav>
      </header>
      <section class="box">
        <h1>Centro de <span>Empleo</span></h1>
        <footer>
          <section class="ofertas_empresas">
            <table class="tabla01" border>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
            </table>
          </section>
          <section class="filtros">
            <section class="primero"></section>
            <section class="segundo"></section>
            <!--<table class="tabla02">
              <tr class="primero">
                <td></td>
              </tr>
              <tr class="segundo">
                <td></td>
              </tr>
            </table>-->
          </section>
        </footer>
        <section class="Cabeza">
          <ul class="Iconos">
            <li>
              <a href="#" target="_blank"
                ><img src="../Img/IconoEmpresa1.png" alt="Icono Emepresa"
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img src="../Img/IconoUsuario.png" alt="Icono Usuario"
              /></a>
            </li>
          </ul>
        </section>
      </section>
    </section>
  </body>
</html>
