<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOJA_DE_VIDA</title>
    <link rel="stylesheet" href="../css/mi_hoja_de_vida.css " />
  </head>
  <body>
    <section id="home" class="Casa">
      <header>
        <nav class="navegacion">
          <img
            class="marca"
            src="../Img/Logo_EmplyHub.png"
            alt="Marca Imagen"
          />
          <ul class="menu-horizontal">
            <li><a class="activa" href="#home">Home</a></li>
            <li><a href="#oferta">Ofertas</a></li>
            <li><a href="#termino">Terminos y Condiciones</a></li>
          </ul>
        </nav>
      </header>
      <section class="box">
        <h1>Centro de <span>Empleo</span></h1>
        <footer>
          <section class="estadoProceso">
            <article class="element01">
              <img
                class="imagen01"
                alt="imagen01"
                src="../img/IconoUsuario.png"
                width="150px"
                height="150px"
              />
              <p class="text01">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt, quaerat earum error illo reiciendis officia possimus
                dolores modi recusandae doloribus voluptatibus? Dolore, velit
                neque voluptates distinctio obcaecati voluptas molestias
                accusamus. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Nam architecto repudiandae debitis itaque distinctio quis
                delectus deserunt ab. Dolorum id consequatur assumenda!
                Voluptates veniam possimus quo, labore quasi repellendus nulla?
              </p>
              <button class="button01"><img
                class="imagen02"
                src="../img/Edit.png"
                alt="imagen02"
                width="30px"
                height="30px"
              /></button>
            </article>
            <article class="element02">
              <h4>A Subtitle</h4>
              <h5>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque,
                optio?
              </h5>
              <button class="button01"><img
                class="imagen02"
                src="../img/Edit.png"
                alt="imagen02"
                width="30px"
                height="30px"
              /></button>
            </article>
            <article class="element02">
              <h4>A Subtitle</h4>
              <h5>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque,
                optio?
              </h5>
              <button class="button01"><img
                class="imagen02"
                src="../img/Edit.png"
                alt="imagen02"
                width="30px"
                height="30px"
              /></button>
            </article>
            <article class="element02">
              <h4>A Subtitle</h4>
              <h5>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque,
                optio?
              </h5>
              <button class="button01"><img
                class="imagen02"
                src="../img/Edit.png"
                alt="imagen02"
                width="30px"
                height="30px"
              /></button>
            </article>
          </section>
          <section class="Vistas">
            <article class="obj01">
              <h2>A Subtitle</h2>
              <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                perspiciatis explicabo maxime nisi nemo. Consequatur ad dicta,
                quisquam assumenda odit officia quaerat ipsum, minima est rem,
                sint expedita nostrum voluptates. Fuga optio veniam mollitia,
                architecto dicta, eos omnis id rem soluta autem ipsam explicabo
                nobis quia similique labore assumenda quod?
              </h3>
              <button>Button</button>
            </article>
            <article class="obj01">
              <h2>A Subtitle</h2>
              <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                perspiciatis explicabo maxime nisi nemo. Consequatur ad dicta,
                quisquam assumenda odit officia quaerat ipsum, minima est rem,
                sint expedita nostrum voluptates. Fuga optio veniam mollitia,
                architecto dicta, eos omnis id rem soluta autem ipsam explicabo
                nobis quia similique labore assumenda quod?
              </h3>
              <button>Button</button>
            </article>
          </section>
        </footer>
        <section class="Cabeza">
          <ul class="Iconos">
            <li>
              <a href="#" target="_blank"
                ><img src="../Img/IconoEmpresa1.png" alt="Icono Emepresa"
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img src="../Img/IconoUsuario.png" alt="Icono Usuario"
              /></a>
            </li>
          </ul>
        </section>
      </section>
    </section>
  </body>
</html>
