@import url("https://fonts.googleapis.com/css2?family=Phudu&family=Sedgwick+Ave+Display&family=Ubuntu+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Ubuntu Condensed", sans-serif;
}

.Home {
  width: 100vw;
  height: 100vh;
}

.navegacion {
  display: flex;
  background-color: #20dcc5;
  font-size: 15px;
  justify-content: center;
  width: 100vw;
  height: 75px;
}

.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: -7px;
  align-items: center;
  margin-top: 70px;
  margin: 40px;
  gap: 25px;
  height: 2px;
}

.menu-horizontal > li > a {
  display: block;
  padding: 15px 20px;
  color: black;
  text-decoration: none;
}

.menu-horizontal > li:hover {
  background-color: lightseagreen;
  border-radius: 10px;
}

.menu-vertical {
  position: absolute;
  display: none;
  list-style: none;
  background-color: #20dcc5;
}

.menu-horizontal li:hover .menu-vertical {
  display: block;
}

.marca {
  width: 80px;
  height: 70px;
  border-radius: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 5px;
}

h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
}

span {
  color: lightsteelblue;
}

.Cabeza {
  height: 0px;
  display: flex;
  justify-content: center;
}

.Pantalla-Inicio {
  background-color: #fff;
}

.Iconos {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 15px;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 20px;
}

.Iconos li img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.box {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding-top: 15px;
}

.search {
  width: 90vw;
  height: 80px;
  max-width: 700px;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 10%;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100%;
    width: 100vw;
    height: 100vh;
    gap: 5px;
}
table{
    padding: 20px;
}
table.tabla01{
    width: 100%;
    height: 100%;
    border: black;
    overflow: auto;
    border-radius: 15px;
}
table.tabla01 tbody{
    width: 100%;
    height: 100%;
    background-color: lightgray;
    border: #20dcc5;
    gap: 3px;
}
.filtros{
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 90%;
  height: 100%;
  gap: 3px;
}
.filtros .primero{
  border-color: #20dcc5;
  height:10%;
  background-color: lightgray;
  border: 1px solid #20dcc5;
}
.filtros .segundo{
  height: 85%;
  background-color: lightgray;
  border: 1px solid #20dcc5;
}
